{
  "id": "53588ba1-b4f7-463b-8939-6ab359878d2d",
  "version": "2.0",
  "name": "Change Password - Mockaroo",
  "url": "https://mockaroo.com",
  "tests": [{
    "id": "ce0a09a5-4d29-460c-815e-d79df0eb8e7c",
    "name": "CPS_03-Verify that User will not be able to change password with wrong confirm new password",
    "commands": [{
      "id": "22faf78f-38c1-42ce-ba6a-b7807dd4e309",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "33022c30-ed9c-4dcd-9272-3d8995f72b95",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "a0bb55da-8b0b-495b-affd-917f30e73e75",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e8053ff-62b8-498b-ba80-69ed4b02e0ca",
      "comment": "",
      "command": "click",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae47a15d-1862-4667-ad4d-1f362990cbaf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6d249c1-1b81-4091-b3e9-afbf3c509620",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "327f6eb7-3ed4-473a-8686-cb8d5692c1f6",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nasgor@gmail.com"
    }, {
      "id": "87608e70-52f1-427c-ad40-6e46e083beca",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9616c7c9-cb52-4c10-a5c4-db9f74079249",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "e932533d-9c84-43d9-9375-6042aa32d82b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "964044b4-7b98-4ee7-820b-5b9d61363ee2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e1cee852-96fd-4b80-a532-124cf20421c7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0bda657-deae-490b-bfc6-52de53cfba98",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[3]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14c2e5ba-e8db-4774-928e-d9d888af16b4",
      "comment": "",
      "command": "click",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ac15f5-a452-406f-b193-fa427bbd8089",
      "comment": "",
      "command": "type",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "ae24a8dc-f7ec-4e82-ad1a-abf37c9338c7",
      "comment": "",
      "command": "click",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "711fbf7c-fddf-4dd4-944f-e3a54ddd5fe1",
      "comment": "",
      "command": "type",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "nasgorhitam12345"
    }, {
      "id": "dfaf3642-58a6-4010-ad56-fdaec5fce31c",
      "comment": "",
      "command": "click",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "819a0822-0740-4186-9eee-5d5b9c598619",
      "comment": "",
      "command": "type",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "ayamgorengmadu12345"
    }, {
      "id": "af9f103b-2efc-45a2-b68b-510c02bc0023",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e99cb14-4884-4dd8-8b5f-5358870ee20a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiFormHelperText-root",
      "targets": [
        ["css=.MuiFormHelperText-root", "css:finder"],
        ["xpath=//div[2]/div/div[3]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Value does not match the new password.')]", "xpath:innerText"]
      ],
      "value": "Value does not match the new password."
    }]
  }, {
    "id": "753a5e6e-379a-4b42-958b-588424e21b83",
    "name": "CPS_01-Verify that User can successfully change password with valid data input",
    "commands": [{
      "id": "e826e871-63d7-4c99-8448-16a70c25a577",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "318078b2-ec50-46fe-8ba2-aa42dda920df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "b92f76a3-3b8b-454b-806f-95b5ff3344e9",
      "comment": "",
      "command": "click",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fdc7a82-17b4-48f7-b8d5-feaa186f5b61",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a27ebb4-1d19-416a-93d6-796db4136480",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nasgor@gmail.com"
    }, {
      "id": "6acbe392-88eb-4124-87c2-701973027d5c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "007f4dd4-21c4-4692-8c39-3c7c89fd5639",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "nasgorpedas12345"
    }, {
      "id": "d56efdeb-32e5-498b-9c6a-56fcd6335875",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b516fc-d96a-4719-a59e-28c0e57a1c9e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(1) > path",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(1) > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fcff5e1e-0a5b-4676-ad13-af3fa460de24",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9aba07e4-defa-4259-8a65-5c587b24a248",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[3]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeeb130b-f893-446f-a554-fe797a4e3965",
      "comment": "",
      "command": "click",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b9713e3-fd54-46d6-af87-9c52d62792e6",
      "comment": "",
      "command": "type",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "nasgorpedas12345"
    }, {
      "id": "a8c7f0a1-eee0-414b-a918-7324b13b3d85",
      "comment": "",
      "command": "click",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d7274a8-b116-4998-aa14-7734b1e25b27",
      "comment": "",
      "command": "type",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "6b11ae95-26ef-4895-b203-4ee24d88ba3a",
      "comment": "",
      "command": "click",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a653aed1-44eb-456a-9645-bba6611c6796",
      "comment": "",
      "command": "type",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "8b3ecaa8-d505-494b-8cdf-b3f315307133",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8049be3b-d476-44a2-bc1d-d645ad2270ca",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "728e4892-437f-44a7-885d-90aad64ae0d8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='__next']/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Password Changed"
    }]
  }, {
    "id": "07588ec5-d4b2-4a74-9f19-3b5a8933eeb8",
    "name": "CPS_02-Verify that User will not be able to change password with wrong old password",
    "commands": [{
      "id": "f4172769-745b-4b47-86aa-f5cfbdca0fbb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bfe16e86-d47d-4e80-bc10-a24dfbd10b9c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "af72a5b6-59ea-4ace-8d2a-3a20b481740f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss14 > .MuiButtonBase-root",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign-in')]", "xpath:href"],
        ["xpath=//div[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48e5b32e-aac6-4089-a126-f3346d6f7fea",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss14 > .MuiButtonBase-root",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign-in')]", "xpath:href"],
        ["xpath=//div[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "845e2c3e-4d6f-4347-b14a-1f41c699aee8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89b6ff1e-64c1-4a85-b0f3-de21b3a2b874",
      "comment": "",
      "command": "click",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29b9af0b-af99-4b2c-bf61-ded33a4555a8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be94f657-bdb8-4097-953c-34adcd307c61",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed03ca32-52bb-4f72-bf1b-9776fb3a0168",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nasgor@gmail.com"
    }, {
      "id": "f111b6ae-8c3c-42ef-a596-4d5fed721eef",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b238501-4770-45e2-b9e2-79f063f60a77",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d340aade-edac-4aaa-91e0-75d1482c53a4",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "80f15815-c6f2-43df-8f0e-a1cd805a31c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7391aa8-3bf0-4106-ad6e-2f3ab7f52921",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fec8a01-fc78-4097-9de5-e980930b241f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2) > path",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2) > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c5dd487e-4a22-4afa-bf12-611cc9c194fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a669a6b4-f268-4383-96a5-58cbaacd54c5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[3]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ada011-3026-43e4-a52e-b17ff1a13f04",
      "comment": "",
      "command": "click",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "455aaabd-2248-4d3f-b869-df61edc57c29",
      "comment": "",
      "command": "type",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "miegoreng12345"
    }, {
      "id": "fbe21dac-7edf-44ae-966d-60c6e7dd4e83",
      "comment": "",
      "command": "click",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e912c939-50c8-4649-8b63-65ca318ac0f2",
      "comment": "",
      "command": "type",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "nasgorhitam12345"
    }, {
      "id": "7fc36215-f067-482c-bf60-003e59e490b6",
      "comment": "",
      "command": "click",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9603801-fb74-4b0c-b465-6a1a766eb14b",
      "comment": "",
      "command": "type",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "nasgorhitam12345"
    }, {
      "id": "2c3200de-e6fd-403f-be63-e94e1d1c6e68",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca2b102f-669e-4a81-9653-2566d2615b33",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormHelperText-root",
      "targets": [
        ["css=.MuiFormHelperText-root", "css:finder"],
        ["xpath=//div[2]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Old password does not match the value we have on record.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c107eed4-a06e-4824-8d14-3956a0ee7ac8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiFormHelperText-root",
      "targets": [
        ["css=.MuiFormHelperText-root", "css:finder"],
        ["xpath=//div[2]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Old password does not match the value we have on record.')]", "xpath:innerText"]
      ],
      "value": "Old password does not match the value we have on record."
    }]
  }, {
    "id": "eb9515a3-9354-4ba2-bf68-92dfa5847146",
    "name": "CPS_04-Verify that User will not be able to change password with empty old password",
    "commands": [{
      "id": "85b4e9dc-1def-4b97-b3c2-1b17f67edf98",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f17df23-4827-47e5-80d7-4a3974506b48",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "369e56e8-25a5-4769-8bd4-00ccf497226d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5f6bb14-9ee0-4c91-810e-e7816daa79d2",
      "comment": "",
      "command": "click",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bebca972-7e91-441d-b178-d294ab03af17",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d3334d4-5d3c-4d92-bd8e-4bb2595de4a8",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22981332-b29d-44d6-9b92-f4e383b692ff",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nasgor@gmail.com"
    }, {
      "id": "9764ad85-6c34-4081-82d0-4b97bd039485",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "844d986d-8d85-469d-8841-a609f5d78857",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "207c4cd1-55e8-4ca8-b111-3341149a9448",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1810a6b0-195e-454b-b41b-6b58568d7d72",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1f3b819f-3691-4cf8-bcb7-d20df16e5ca1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ec91e0b-b9c8-4fce-bc21-ab5466aa74f3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[3]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27732b46-a8b4-41c6-ba22-019a1bc035d5",
      "comment": "",
      "command": "click",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e3d30c-9a13-4797-8140-b1e278ea7ee2",
      "comment": "",
      "command": "click",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b1b2881-5db9-411c-a318-1574c51c66ae",
      "comment": "",
      "command": "type",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "nasgorhitam12345"
    }, {
      "id": "95228064-c37f-42d7-b632-7f5ce8a90d9d",
      "comment": "",
      "command": "click",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5d75ac0-5ab8-428e-9efa-0f2ea738ab95",
      "comment": "",
      "command": "type",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "nasgorhitam12345"
    }, {
      "id": "3d42bc64-7be0-48c2-8df2-b0777748bf75",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3474b71a-803a-4256-a740-00a89db1f2b5",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiFormHelperText-root",
      "targets": [
        ["css=.MuiFormHelperText-root", "css:finder"],
        ["xpath=//div[2]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Old password does not match the value we have on record.')]", "xpath:innerText"]
      ],
      "value": "Old password does not match the value we have on record."
    }]
  }, {
    "id": "537801d1-8f67-4908-bd18-34f17ebd9248",
    "name": "CPS_05-Verify that User will not be able to change password with empty new password",
    "commands": [{
      "id": "32231186-363b-4da9-a223-73b809222869",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "312291eb-b409-431e-b221-8d47cd267984",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "16a8e65b-904b-42cf-a9a8-aa6a4d3b3369",
      "comment": "",
      "command": "click",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac989869-3993-4c72-89ef-11248430bf47",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a7d4b9e-fef0-4e56-b09f-d46ca2e8191e",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nasgor@gmail.com"
    }, {
      "id": "3028eccb-0198-47e1-b57e-4ff312de3bdd",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "106ae29d-15a0-4e9c-8d94-10f2e2e9b04e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "87a712be-fe4b-4b64-849d-cc71cfb0bd61",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e3a9c0-31c1-4e07-a31c-8a2bb0a0019d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "06bd922c-e837-4577-9631-6b493711860f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84ed7868-3b51-4f28-acee-306c967805c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[3]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b65ee4b3-e246-4fd0-b8c6-a65d7a478fb2",
      "comment": "",
      "command": "click",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac926aab-5f79-42b0-9914-76baa274bc56",
      "comment": "",
      "command": "type",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "a98c625a-a6c3-48c8-8a5f-6582bbe2b658",
      "comment": "",
      "command": "click",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25a89bcb-0e63-49e2-a422-de0b8b9d3617",
      "comment": "",
      "command": "click",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e23c92f4-fd2f-4667-833f-566f7d92079d",
      "comment": "",
      "command": "type",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "nasgorhitam12345"
    }, {
      "id": "ebc04fe7-e4fc-4058-977f-78088e78b94d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "236a316d-7ff5-450d-9a86-97dcb6d979e1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiFormHelperText-root",
      "targets": [
        ["css=.MuiFormHelperText-root", "css:finder"],
        ["xpath=//div[2]/div/div[3]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Value does not match the new password.')]", "xpath:innerText"]
      ],
      "value": "Value does not match the new password."
    }]
  }, {
    "id": "a44c54fd-e977-4a5a-9008-00ac9ac371fe",
    "name": "CPS_06-Verify that User will not be able to change password with empty confirm new password",
    "commands": [{
      "id": "7e125311-0702-4d69-b148-1224d784c691",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6afe80ab-8e09-474f-b092-22636490933d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "689e4c95-cf02-44fe-bb13-d239d2666fbb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb005772-3237-4726-8c38-e037bafd88ca",
      "comment": "",
      "command": "click",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "865db693-d7cc-420b-92e7-faf4843cf437",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss14 > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.jss14 > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9c2ffc1-0523-480c-9cb4-f20ea80f062a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14e57599-184b-4b2b-a4c8-7a1abbfe69f2",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nasgor@gmail.com"
    }, {
      "id": "fe8f3cd9-a506-47c4-8c8f-6d041170701c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a40bb2f9-f048-47a4-bd7d-3789f0ef5fc2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3e3d0c7-6419-47f2-a3e6-78b568fd8a90",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "0aebf5e8-ab45-40b4-826b-20eebea0db8d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebc6a92f-6da5-40ca-933f-b1a99e22a31b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[2]/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03419539-01a5-4655-8104-6e02f1e4bd9e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13) .MuiSvgIcon-root:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a5fd9281-3e5f-419c-827c-133f324111eb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3c17ac3-5fec-4fba-b728-415ae0cad9ab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='__next']/main/div/div/div[3]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c81c72f-5ef6-4146-9ec2-5ac23d47b16e",
      "comment": "",
      "command": "click",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "770ebd73-908d-4ab1-b65b-e1166cfb903d",
      "comment": "",
      "command": "type",
      "target": "name=old_password",
      "targets": [
        ["name=old_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='old_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "nasgormanis12345"
    }, {
      "id": "4b562c56-7501-4126-89cb-66b5b127913f",
      "comment": "",
      "command": "click",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3b12a70-02d9-495a-adcc-23d5aff32f55",
      "comment": "",
      "command": "type",
      "target": "name=new_password",
      "targets": [
        ["name=new_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='new_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "nasgorhitam12345"
    }, {
      "id": "783cc4a7-9c60-4abd-b2b7-9b0615c2957b",
      "comment": "",
      "command": "click",
      "target": "name=confirm_password",
      "targets": [
        ["name=confirm_password", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='confirm_password']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "542e0102-4ff0-49d4-b3b2-0c56c0b9e891",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3904056-8ba1-4e2f-b018-edad06f15d6d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiFormHelperText-root",
      "targets": [
        ["css=.MuiFormHelperText-root", "css:finder"],
        ["xpath=//div[2]/div/div[3]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Value does not match the new password.')]", "xpath:innerText"]
      ],
      "value": "Value does not match the new password."
    }]
  }],
  "suites": [{
    "id": "3409bc48-ff77-4716-8f53-5802f1fb26e1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce0a09a5-4d29-460c-815e-d79df0eb8e7c"]
  }],
  "urls": ["https://mockaroo.com/"],
  "plugins": []
}